server.port=8080
spring.data.mongodb.uri=mongodb+srv://vannghia16062004_db_user:hG1HPlN4lCn7VCgr@cluster0.mxamdtc.mongodb.net/cafedb?retryWrites=true&w=majority

# JWT config
app.jwt.secret=YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE=
app.jwt.expiration-ms=86400000
